{
  "name": "placeble",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names FRONTEND,BACKEND --prefix-colors blue,magenta \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "seed": "npm run seed --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
